<!DOCTYPE html>
<html>
	<head>
		<title>playright</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
		<script src="js/script.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- <script type="text/javascript" src="/js/jspdf.min.js"></script> -->

	</head>
	<body>
		<div id="editor"></div>
		<div class="col-md-2">
			<nav id="toc"></nav>
		</div>
		<div class="container col-md-10">

			<div id="script" data-spy="scroll" data-target="#toc"></div>
			<div id="addSection" class="col-md-12">
				<form id="addAct" class="col-md-6">
					<input id="actbtn" type="submit" value="Add Act">
				</form>
				<form id="addScene" class="col-md-6">
					<input id="scenebtn" type="submit" value="Add Scene">
				</form>
			</div>
			<form id="enterLine" class="col-md-12">
				<div class="col-md-3">
					<textarea id="inputName" type="text" placeholder="Name"></textarea>
					<textarea id="inputDirection" type="text" placeholder="Stage Directions"></textarea>
				</div>
				<div class="col-md-8">
					<textarea id="inputText" type="text" placeholder="Line"></textarea>
				</div>
				<div class="col-md-1">
					<input type="submit" id="submitLine"/>
				</div>
			</form>
		</div>
		<button onclick="dl_thing()"> generate PDF</button>
	</body>
</html>